* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
}

body {
    min-height: 100vh;
    width: 100%;
    padding: 2rem;
    background: #8D99AE;
}

main {
    width: 95%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

header {
    width: 95%;
    margin: auto;
}

.header-titulo {
    font-size: 3rem;
    text-align: center;
    padding: 3rem;
    color: #f3f3f3;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px #383737;
}

.card {
    background: #EA8C55;
    width: 30rem;
    height: 25vh;
    padding: 2rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: 2px 4px 10px #85111170;
    transition: 0.5s all;
}

.card:hover {
    transform: scale(1.1);
}

.title-card {
    font-size: 1.5rem;
}

.body {
    font-size: 1.2rem;
    margin-top: 1rem;
}